# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первый элемент прогрессии: "))
# d = int(input("Введите разность прогрессии: "))
# n = int(input("Введите количество элементов: "))
# res = [a1 + (i * d) for i in range(n)]
# print("Элементы арифметической прогрессии:")
# for number in res:
#     print(number)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# def find_indexes(arr, min_number, max_number):
#     indexes = []
#     for i in range(len(arr)):
#         if min_number <= arr[i] <= max_number:
#             indexes.append(i)
#     return indexes
#
# # Пример
# array = [-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
# min = int(input())
# max = int(input())
# result = find_indexes(array, min, max)
# print("Индексы элементов массива, которые находятся в диапазоне [{}, {}]:".format(min, max))
# print(result)

